---
- name: Ping servers
  hosts: all
  tasks:
    - name: Ping the servers
      ansible.builtin.ping:
        
  inventory:
    all:
      children:
        group_1:
          hosts:
            192.168.1.125:
              ansible_host: 192.168.1.125
            192.168.1.54:
              ansible_host: 192.168.1.54
            192.168.1.15:
              ansible_host: 192.168.1.15
            192.168.1.17:
              ansible_host: 192.168.1.17
